NODE_ENV=development

HOST=localhost
PORT=3000
KEY=dkoJavOX19Cg9/1fl4GMs77oa8w0L8AkiUJXNwkRRUFUSj2s9R3bkRI3orWhsfhOYxVKO5cjvebcfqAsZ6ixbg==

MYSQL_ROOT_PASSWORD=zxm5ey0u
DB_HOST=express_api3_mysql
DB_PORT=3306
DB_ROOT_PASSWORD=abc@123
DB_NAME=test1
DB_USER=user1
DB_PASS=user1@test1
