NODE_ENV=development

HOST=localhost
PORT=3000
KEY=changeme
PRIVATE_KEY=private.pem
PUBLIC_KEY=public.pem

MYSQL_ROOT_PASSWORD=secret
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=secret
DB_NAME=test
DB_USER=user
DB_PASS=user
