# ENVIRONMENT
NODE_ENV=development

# APPLICATION
HOST=127.0.0.1
PORT=3000

# KEYS
PRIVATE_KEY=private.pem
PUBLIC_KEY=public.pem

# DATABASE
MYSQL_ROOT_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=test
# DB_USER=
# DB_PASS=
